#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=train_vae
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:20:00
#SBTACH --mem=32000M
#SBATCH --output=train_vae-%A.out
#SBATCH --error=train_vae-%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
# SRC_DIR=/scratch-local/${USER}/DL1/assignment3/part1

# Activate your environment
source activate dl2023

python train_pl.py --z_dim 20 --log_dir "train_vae_logs"